{
  "name": "webcanbe-runtime-react18-vite5-tailwind3-query-radix-v1",
  "private": true,
  "version": "1.0.0",
  "description": "Operator-owned exact React/Query/Radix/Tailwind browser graph; prepare only with npm ci --ignore-scripts.",
  "dependencies": {
    "@hookform/resolvers": "3.3.4",
    "@mswjs/data": "0.16.1",
    "@ngneat/falso": "7.2.0",
    "@tailwindcss/typography": "0.5.13",
    "@radix-ui/react-dialog": "1.0.5",
    "@radix-ui/react-dropdown-menu": "2.0.6",
    "@radix-ui/react-icons": "1.3.0",
    "@radix-ui/react-label": "2.0.2",
    "@radix-ui/react-slot": "1.0.2",
    "@radix-ui/react-switch": "1.0.3",
    "@tanstack/react-query": "5.32.1",
    "@tanstack/react-query-devtools": "5.32.1",
    "axios": "1.6.8",
    "autoprefixer": "10.4.19",
    "class-variance-authority": "0.7.0",
    "clsx": "2.1.1",
    "dayjs": "1.11.11",
    "dompurify": "3.1.2",
    "js-cookie": "3.0.5",
    "lucide-react": "0.378.0",
    "marked": "12.0.2",
    "msw": "2.2.14",
    "nanoid": "5.0.7",
    "postcss": "8.4.38",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-error-boundary": "4.0.13",
    "react-helmet-async": "2.0.4",
    "react-hook-form": "7.51.3",
    "react-query-auth": "2.4.3",
    "react-router": "7.0.2",
    "tailwind-merge": "2.3.0",
    "tailwindcss": "3.4.3",
    "tailwindcss-animate": "1.0.7",
    "vite": "5.2.11",
    "zod": "3.23.6",
    "zustand": "4.5.2"
  },
  "overrides": {
    "@babel/runtime": "7.24.5",
    "@alloc/quick-lru": "5.2.0",
    "@bundled-es-modules/cookie": { ".": "2.0.0", "cookie": "0.5.0" },
    "@floating-ui/core": "1.6.1",
    "@floating-ui/dom": "1.6.4",
    "@floating-ui/react-dom": "2.0.9",
    "@floating-ui/utils": "0.2.2",
    "@inquirer/confirm": "3.1.6",
    "@inquirer/core": "8.1.0",
    "@inquirer/figures": "1.0.1",
    "@inquirer/type": { ".": "1.3.1", "type-fest": "4.18.1" },
    "@isaacs/cliui": { "ansi-styles": "6.2.1", "strip-ansi": { ".": "7.1.0", "ansi-regex": "6.0.1" } },
    "@jridgewell/gen-mapping": "0.3.5",
    "@jridgewell/set-array": "1.2.1",
    "@jridgewell/sourcemap-codec": "1.4.15",
    "@jridgewell/trace-mapping": "0.3.25",
    "@mswjs/cookies": "1.1.0",
    "@types/lodash": "4.17.0",
    "@types/md5": "2.3.5",
    "@types/node": "20.12.8",
    "@types/statuses": "2.0.5",
    "ansi-escapes": { "type-fest": "0.21.3" },
    "aria-hidden": "1.2.4",
    "browserslist": "4.23.0",
    "brace-expansion": "2.0.1",
    "braces": "3.0.2",
    "caniuse-lite": "1.0.30001615",
    "cli-spinners": "2.9.2",
    "cross-spawn": "7.0.3",
    "debug": "4.3.4",
    "electron-to-chromium": "1.4.756",
    "escalade": "3.1.2",
    "fast-glob": "3.3.2",
    "fastq": "1.17.1",
    "fill-range": "7.0.1",
    "follow-redirects": "1.15.6",
    "foreground-child": "3.1.1",
    "form-data": "4.0.0",
    "glob": "10.3.12",
    "graphql": "16.8.1",
    "hasown": "2.0.2",
    "is-core-module": "2.13.1",
    "jackspeak": "2.3.6",
    "jiti": "1.21.0",
    "lodash": "4.17.21",
    "lru-cache": "10.2.2",
    "micromatch": { ".": "4.0.5", "picomatch": "2.3.1" },
    "minimatch": "9.0.4",
    "minipass": "7.0.4",
    "ms": "2.1.2",
    "node-releases": "2.0.14",
    "outvariant": "1.4.2",
    "path-scurry": "1.10.2",
    "path-to-regexp": "6.2.2",
    "picocolors": "1.0.0",
    "picomatch": "2.3.1",
    "pirates": "4.0.6",
    "postcss": { ".": "$postcss", "nanoid": "3.3.7", "picocolors": "1.0.0", "source-map-js": "1.2.0" },
    "postcss-js": "4.0.1",
    "postcss-load-config": { "lilconfig": "3.1.1", "yaml": "2.4.2" },
    "postcss-nested": { ".": "6.0.1", "postcss-selector-parser": "6.0.16" },
    "read-cache": { ".": "1.0.0", "pify": "2.3.0" },
    "react-remove-scroll-bar": "2.3.6",
    "react-router": { ".": "$react-router", "cookie": "1.0.2" },
    "react-style-singleton": "2.2.1",
    "resolve": "1.22.8",
    "reusify": "1.0.4",
    "set-cookie-parser": "2.7.1",
    "statuses": "2.0.1",
    "sucrase": "3.35.0",
    "tailwindcss": { ".": "$tailwindcss", "postcss-selector-parser": "6.0.16" },
    "tslib": "2.6.2",
    "type-fest": "4.18.1",
    "undici-types": "5.26.5",
    "update-browserslist-db": "1.0.15",
    "use-callback-ref": "1.3.2",
    "use-sidecar": "1.1.2",
    "yargs": "17.7.2"
  }
}
