{
  "name": "webcanbe-runtime-react18-vite5-redux-msw-v1",
  "private": true,
  "version": "1.0.0",
  "description": "Operator-owned exact Redux/MSW browser graph; prepare only with npm ci --ignore-scripts.",
  "dependencies": {
    "@faker-js/faker": "8.4.1",
    "@mswjs/data": "0.16.1",
    "@reduxjs/toolkit": "2.2.4",
    "date-fns": "3.6.0",
    "mock-socket": "9.3.1",
    "msw": "2.3.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "6.23.1",
    "vite": "5.2.11"
  },
  "overrides": {
    "@babel/runtime": "7.24.5",
    "@bundled-es-modules/cookie": "2.0.0",
    "@inquirer/confirm": "3.1.6",
    "@inquirer/core": "8.1.0",
    "@inquirer/figures": "1.0.1",
    "@inquirer/type": { ".": "1.3.1", "type-fest": "4.18.2" },
    "@mswjs/cookies": "1.1.0",
    "@types/lodash": "4.17.1",
    "@types/md5": "2.3.5",
    "@types/node": "20.12.11",
    "@types/statuses": "2.0.5",
    "ansi-escapes": { "type-fest": "0.21.3" },
    "cli-spinners": "2.9.2",
    "cookie": "0.5.0",
    "debug": "4.3.4",
    "escalade": "3.1.2",
    "graphql": "16.8.1",
    "immer": "10.1.1",
    "lodash": "4.17.21",
    "ms": "2.1.2",
    "outvariant": "1.4.2",
    "path-to-regexp": "6.2.2",
    "reselect": "5.1.0",
    "statuses": "2.0.1",
    "type-fest": "4.18.2",
    "undici-types": "5.26.5",
    "yargs": "17.7.2"
  }
}
